{
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "types": [
      "node"
    ],
    "sourceMap": false,
    "declaration": false,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "rootDir": "./src",
    "outDir": "./dist"
  }
}
